{
    "name": "chunge/laravel",
    "description": "用于laravel框架在初次安装的时候建立基本的运行结构以便快熟入手使用",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Support/Helper.php"
        ],
        "psr-4": {
            "Chunge\\Laravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chunge-php"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3",
        "composer/installers": "^2.0@dev"
    },
    "scripts": {
        "post-install-cmd": [
            "echo '哈哈哈'",
            "ChungeLaravel::postInstall",
            "echo 'My custom post-install-cmd script was executed'",
            "mkdir -p ./app/Support",
            "cp src/Support/Helper.php ../../app/Support/",
            "php ./vendor/chunge/laravel/setup.php"
        ],
        "post-update-cmd": [
            "echo '哈哈哈'",
            "mkdir -p ./app/Support",
            "cp src/Support/Helper.php ../../app/Support/",
            "php ./vendor/chunge/laravel/setup.php"
        ],
        "post-package-install":[
            "echo '哈哈哈'"
        ],
        "post-package-update":[
            "echo '哈哈哈'"
        ],
        "post-autoload-dump":[
            "echo '哈哈哈'"
        ]
    },
    "extra": {
        "laravel": {
            "files": [
                {
                    "from": "src/Support/Helper.php",
                    "to": "app/Support/Helper.php"
                }
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}